h1 {
    font-weight: 500;
    font-size: @font-size-h1;
    line-height: 1.6em;
    color: @component-active-color;
    background-color: @body-bg;
}

h2 {
    font-weight: 500;
    font-size: @font-size-h2;
    line-height: 1.6em;
    color: @brand-primary;
    background-color: @body-bg;
}

h3 {
    font-weight: 600;
    font-size: @font-size-h3;
    line-height: 1.6em;
    color: @component-active-color;
    background-color: @body-bg;
}

h4 {
    font-weight: 800;
    font-size: @font-size-h4;
    text-transform: uppercase;
    line-height: 1.6em;
    color: @component-active-color;
    background-color: @body-bg;
    margin-top: 15px;
    margin-bottom: 5px;
}

h5 {
    font-weight: 700;
    font-size: @font-size-h5;
    text-transform: none;
    line-height: 1.6em;
    color: #666;
    background-color: @body-bg;
    margin-top: 15px;
    margin-bottom: 5px;
}

h6 {
    font-weight: 700;
    font-size: @font-size-h6;
    text-transform: uppercase;
    line-height: 1.6em;
    color: @component-active-color;
    letter-spacing: .2em;
    background-color: @body-bg;
    margin-top: 15px;
    margin-bottom: 5px;
}

body {
    font-size: 14px;
    line-height: 1.6em;
    color: @gray-dark;
    background-color: @body-bg;
    text-rendering: optimizeLegibility;
    blockquote {
        border-left: 3px solid @purple-dark;
        color: @purple-dark;
        font-size: 1.1em;
        font-weight: 600;
        padding: 20px;
    }
}

hr {
    border-top: 1px solid @component-active-color;
}

figure,
figcaption {
    display: block;
    font-weight: 700;
    color: @purple-dark;
    font-size: small;
    img {
        max-width: 100%;
    }
    a {
        color: @purple-dark;
        text-decoration: none;
        &:hover {
            color: @brand-primary;
            text-decoration: none;
        }
    }
}

.btn-default,
.btn-default.active {
    border: 3px solid @btn-default-border;
    border-radius: 50px;
    font-size: .7em;
    letter-spacing: .2em;
    padding: 10px 20px 10px 20px;
    margin-top: 10px;
    text-transform: uppercase;
    &:hover {
        background: transparent;
        color: @component-active-color;
    }
}

.global-link {
    font-weight: 600;
    color: @purple-dark;
    text-decoration: none;
    &:hover {
        color: @purple-dark;
        text-decoration: none;
        border-bottom: 3px solid @purple-dark;
    }
}

section {
    ul, ol, dl, p {
        font-family: "HalisGR", Helvetica Neue, Arial, sans-serif;
        a {
            .global-link;
        }
    }
    time {
        color: @component-active-color;
        font-weight: 600;
        text-transform: uppercase;
    }
}

#block-system-main {
    article {
        p {
            img {
                .responsive-img;
                margin-left: 0px;
            }
        }
    }
}

@media @normal {
    .page-node {
        .page-header {
            padding-bottom: 0px;
            margin-left: 0px;
            margin-bottom: 0px;
            border: 0px;
        }
        #block-system-main {
            article {

                p {
                    img {
                        .responsive-img;
                        margin-left: 0px;
                    }
                    &.fullwidth {
                    }
                }
            }
        }
    }
}

// Section links
#block-menu-block-1 {
    .block-title {
        .sr-only;
    }
    .navbar {
        min-height: 45px;
        margin-bottom: 14px;
        border-bottom: 1px solid #000;
    }
    .navbar-nav {
        padding-left: 0px;
        li > a {
            text-transform: uppercase;
            font-size: 11px;
            font-weight: 600;
            margin-right: 19px;
            &:hover {
                background-color: @body-bg;
                text-decoration: none;
                border-bottom: 5px solid @component-active-color;
            }
            &:focus,
            &:active {
                background-color: @body-bg;
                border-bottom: 5px solid @component-active-color;
                color: @component-active-color;
            }
        }
    }
}

@media (max-width: @screen-md-min) {
    #block-menu-block-1 {
        .navbar-nav {
            margin: 0;
            li > a {
                &:hover, &:focus, &:active {
                    background-color: transparent;
                    border-bottom: none;
                }
            }
        }
    }
}

// Breadcrumbs
.breadcrumb {
    margin-top: 12px;
    margin-bottom: 12px;
    background: inherit;
    color: inherit;
    padding: 0;
    li:nth-child(1) {
        a:link, a:visited, a:active {
            color: @component-active-color;
            font-size: .9em;
            font-weight: 600;
            text-decoration: none;
            background-color: @body-bg;
            border: 3px solid @component-active-color;
            padding: 4px;
        }
        a:hover {
            text-decoration: none;
            color: @brand-primary;
            border: 3px solid #000;
        }
    }
    li:nth-child(2) {
        display: block;
        padding-top: 10px;
        .h1;
        .page-header;
        padding-top: 3px;
        padding-bottom: 0px;
        margin: top: 6px;
        margin-bottom: 0px;
        font-weight: 500;
        color: @component-active-color;
        a:link, a:visited, a:active, a:hover {
            font-weight: 500;
            color: @component-active-color;
        }
    }
    li:nth-child(3),
    li:nth-child(4),
    li:nth-child(5),
    li:nth-child(6) {
        .sr-only;
    }
    > active {
        // todo
    }
    > li + li:before {
        content: "";
        padding: 0;
    }
}

// Hide the breadcrumbs except on sponsoredprojects subpages. 
// On sponsoredprojects subpages, hide the pagetitle
.breadcrumb {
    display: none;
}

.section-sponsoredprojects.one-sidebar .page-header {
    display: none !important;
}

.section-sponsoredprojects.one-sidebar .breadcrumb {
    display: block;
}

// Sponsored projects page
.sponsoredprojects {
    .projects {
        .row div {
            max-width: 250px;
            a {
                color: @body-bg;
                background: @component-active-color none top right no-repeat;
                font-weight: 600;
                font-size: 15px;
                line-height: 1.2em;
                overflow: hidden;
                display: block;
                width: 100%;
                margin: 0 auto 30px auto;
                padding: 7px;
                figcaption {
                    height: 3em;
                    color: @body-bg;
                    font-weight: 500;
                    font-size: large;
                    line-height: 1.25em;
                }
                &:hover {
                    color: @body-bg;
                    background-color: @brand-primary;
                    text-decoration: none;
                }
                figure {
                    margin: 0 auto;
                    display: block;
                    img {
                        max-width: 100%;
                        margin-bottom: 7px;
                        display: block;
                    }
                }
            }
        }
    }
}

@media @normal {
    .page-node-737 {
        #block-system-main {
            article {
                margin-left: 0;
                margin-right: 0;
            }
        }
    }
    .sponsoredprojects {
        .projects {
            .row div {
                a {}
            }
        }
    }
}

@media @wide {
    .sponsoredprojects {
        .projects {
            .row div {
                a {}
            }
        }
    }
}

// Special grid
.specialgrid {
    .row div {
        max-width: 250px;
        a {
            &:hover {
                text-decoration: none;
                figcaption {
                    color: @component-active-color;
                }
            }
            figure {
                margin: 0 auto;
                display: block;
                img {
                    max-width: 100%;
                    height: auto;
                    display: block;
                    border-bottom: 3px solid @component-active-color;
                }
                figcaption {
                    color: @brand-primary;
                    font-size: 13px;
                    line-height: 1.3em;
                    padding-top: 5px;
                }
            }
        }
    }
}

.node-type-news-item {
    .col-sm-9 {
        padding-top: 24px;
    }
    .term-image {
        float: left;
    }
    .byline {
        margin-left: 0px;
        margin-bottom: 20px;
        color: @component-active-color;
        font-weight: 500;
        font-size: smaller;
        a {
            font-weight: 600;
            color: @component-active-color;
            &:hover {
                text-decoration: none;
                color: @component-active-color;
                border-bottom: 3px solid @component-active-color;
            }
        }
    }
    .category {
        color: @body-bg;
        font-weight: 600;
        font-size: .9em;
        background-color: @component-active-color;
        padding: 5px;
    }
    .addthis_sharing_toolbox {
        margin-top: 15px;
    }
}

// pagination, pager
.pagination > li > a,
.pagination > li > span {
    text-decoration: none;
    color: @component-active-color;
    background-color: @body-bg;
    border: 0px;
    padding-top: 8px;
    padding-bottom: 8px;
    &:hover {
        text-decoration: none;
        background-color: @purple-lightest;
        color: @component-active-color;
    }
    &:focus {
        background-color: @component-active-color;
        color: @body-bg;
    }
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
    color: @body-bg;
    background-color: @component-active-color;
    border-color: @brand-primary;
    cursor: default;
}

.bloglist {
    article {
        clear: both;
        margin-bottom: 20px;
        padding-bottom: 20px;
        color: @purple-dark;
        border-bottom: 1px solid @purple-dark;
        .col-md-8 {
            // make up for h3 line-height
            margin-top: -9px;
        }
        time {
            float: left;
            padding-right: .5em;
            font-weight: 700;
            color: @purple-dark;
            &::after {
                content: '';
            }
        }
        img.term-image {
            float: left;
            margin-top: 8px;
        }
        h3 {
            background-color: @body-bg;
            color: @purple-dark;
            font-size: 1.4em;
            line-height: 1.4em;
            margin-top: 10px;
            a {
                color: @purple-dark;
                font-weight: 700;
                margin-bottom: 2px;
                &:hover {
                    text-decoration: none;
                    color: @purple-dark;
                    border-bottom: 3px solid @purple-dark;
                }
            }
        }
        p {
            margin-left: 0;
            margin-right: 0;
            a {
                &:hover {
                    text-decoration: none;
                    color: @purple-dark;
                    border-bottom: 3px solid @purple-dark;
                }
            }
        }
    }
    .category {
        color: @body-bg;
        font-weight: 600;
        font-size: .9em;
        background-color: @component-active-color;
        padding: 5px;
    }
}

.control-label {
    color: @brand-primary;
    margin-top: 5px;
}

.resizable-textarea .grippie {
    margin-bottom: 5px;
}

.view-id-amp_news.view-display-id-page,
.view-id-amp_news.view-display-id-amp_news_byterms {
    .bloglist;
}

.responsive-img {
    max-width: 100%;
}

.video {
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 */
    
    padding-top: 25px;
    height: 0;
    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

// backgrounds
.section-amc {
    background: white url(../images/amc_webbckgrnd_blob.png) 0 0 repeat;
    background-position: -488px -256px;
    background-size: 1100px;
}

.container {
    background: white;
}

.main-container {
    padding-bottom: 45px;
}

//Search results
.search-url {
    color: #08109f;
    margin: 0 0 5px;
}

.search-results h3 {
    margin-bottom: 0;
}

.search-results {
    ol {
        padding-left: 20px;
    }
    #edit-submit-search {
        margin-top: 0;
    }
    .views-field-link-title,
    .views-field-link-title-1,
    .views-field-link-title-2,
    .views-field-type-1,
    .views-field-created {
        display: inline;
        color: #9900ff;
    }
    .views-field-link-title-1,
    .views-field-link-title-2,
    .views-field-type-1 .field-content.news_item {
        &:after {
            content: " | ";
        }
    }
    .views-field-type-1 .field-content,
    .views-field-created .field-content {
        display: none;
    }
    .views-field-type-1 .field-content.news_item,
    .views-field-created .field-content.news_item {
        display: inline;
    }
}

.page-search{
    .page-header{
        display: none;
    }
}
#views-exposed-form-search-panel-pane-1 {
    .views-exposed-form .views-exposed-widget {
        width: 50%;
        padding:0;
        margin-top:2em;
    }
    .form-control {
        height: 30px;
    }
    #edit-submit-search:before {
        content: "\e003";
        padding-right:10px;
    }

    #edit-submit-search {
        position: relative;
        display: inline-block;
        font-family: 'Glyphicons Halflings';
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-indent: 100%;
        white-space: nowrap;
        overflow: hidden;
        width:30px;
        height:30px;
        padding:7px 22px 3px 5px;
        background: black;
        border: solid black;
    }
}

.search-form {
    display: none;
}

.mollom-privacy {
    margin-top: 5px;
    a {
        font-weight: 600;
        color: #08109f;
        text-decoration: none;
        &:hover {
            color: #08109f;
            text-decoration: none;
            border-bottom: 3px solid #08109f;
        }
    }
}

.field-name-field-sp-key-image img{
    border-radius: 100%;
}

/*Sponsored Projects homepage */

.view-sponsored-projects{
    h2{
        margin-top:0;
    }
}

.view-sponsored-projects.filter{
    display: inline-block;
    padding: 0 30px;
    border: 3px solid #8826cb;
    height: 50px;
    margin:20px 0;
    text-transform: uppercase;


    li{
        list-style: none;
        display: inline-block;
    }
    a:hover{
        border-bottom: 3px solid #08109f;
        text-decoration: none;
    }
    h3{
        text-transform: uppercase;
        display: inline-block;
        font-size: 14px;
        line-height: 0;

    }
    ul{
        display: inline-block;
    }
    .filterbutton.selected li,
    a.filterbutton.selected,
    .sorterbutton.selected{
        border-bottom: 3px solid #08109f;
        text-decoration: none;
    }
}
.view-sponsored-projects.view-display-id-block_1{
    width: 70%;
    border-right: 0;
}
.view-sponsored-projects.view-display-id-block_2{
    width: 30%;
    text-align: right;
    border-left: 0;

    ul li{
        width: auto;
    }

    li:first-child{
        display: none;
    }
    ul{
        padding-left:30px;
    }

}
.isotope-container{
    padding: 0;
    margin:0;

    li{
        width: 178px;
        list-style: none;
        margin:2%;
        text-align: center;
        height: 240px;

        img{
            border-radius: 100%;
            margin-bottom: 15px;
            text-align: center;
        }
    }

    li:hover{
        .overlay{
            background: transparent;
            position: absolute;
            width: 100%;
            top: 0;
            height: 178px;
            border-radius: 100%;
            opacity: 0.65;
        }
        .title a{
            color: #08109f;
            text-decoration: none;
            border-bottom: 3px solid #08109f;
        }
    }

    li.media:hover .overlay{
        background: #81b44f;
    }
    li.art:hover .overlay{
        background: #f1ea44;
    }
    li.tech:hover .overlay{
        background: #bb2d7f;
    }


}

.section-sponsoredprojects .breadcrumb,
.section-sponsoredprojects #block-menu-block-1{
  display: block !important;
}

@media (max-width: @screen-md-min) {
.view-sponsored-projects.filter{
    width: 100%;
    border: 3px solid #8826cb;
    margin:5px 0;
    text-align: left;
}

.section-sponsoredprojects #block-menu-block-1{
  display: none !important;
}

}

@media (max-width: 480px) {
    .view-sponsored-projects.filter{
        height: auto;
        ul{
            padding:0;
            margin:0;
        }
        li{
            width:50px;
            margin: 5px 0;
            text-align: center;
        }
        h3{
            margin-right: 10%;
            vertical-align: top;
        }
    }
    .view-sponsored-projects.view-display-id-block_2{
            h3{
                margin-bottom: 18px;
            }
            li{
                margin:9px 0;
            }
        }
}


/*People page */
.view-people{
    .views-field-field-person-photo{
        float:left;
        padding:0 30px 30px 0;
    }

    .views-field-body{
        margin-top: 10px;
    }

    h4{
        margin-top: 0;
    }

    .views-row{
        border-bottom: solid #9900ff 1px;
        padding-bottom: 30px;
        margin-bottom: 30px;
    }
 
    .views-row:before,
    .views-row:after {
        content: " ";
        display: table;
    }

    .views-row:after {
        clear: both;
    }
    .morecontent span {
        display: none;
    }

    a{
        font-weight: 600;
        color: #08109f;
        text-decoration: none;
    }
    a:hover{
        color: #08109f;
        text-decoration: none;
        border-bottom: 3px solid #08109f;
    }
}



// Sponsored Project Subheading menus

.section-sponsoredprojects #block-menu-block-1.subheadings .navbar-nav{
    font-size: 12px;
    font-family: "HalisGR", Helvetica Neue, Arial, sans-serif;

    .dropdown-menu{
    display: block !important;
    background: none;
    position: relative;
    border: none;
    box-shadow: none;
    float: none;
    padding: 0;

     li{
         float: none;
          width: 100%;
        }
    }

    span, span:hover {
        cursor: auto;
        border-bottom: 0;
        padding: 0px;
        clear: both;
        font-weight: 600;
        line-height: 1.42857143;
        color: #9900ff;
        font-size: .95em;
        text-transform: uppercase;
         font-family: "HalisGR", Helvetica Neue, Arial, sans-serif;
    }

    a.home-link{
        display: none;
    }
    li {
        width: 25%;
        float: left;
    }
    a{
        text-transform: capitalize;
        font-size: 12px;
    }
}

.page-node-745 .col-md-6 {
    height: 125px;
}

.art{
    #block-menu-block-1 .navbar-nav li.donate.leaf a,
    #block-menu-block-1 .navbar-nav li.donate.leaf.active a{
        background: #f1ea44;
        color:black;
    }

    .btn-default{
          background: #f1ea44;
          border-color: #f1ea44;  
          color:black;
        &:hover{
            border-color: #f1ea44;
            background: white;
        }
    }
}

.media{
    #block-menu-block-1 .navbar-nav li.donate.leaf a,
    #block-menu-block-1 .navbar-nav li.donate.leaf.active a{
       background: #81b44f;
       color:black;
       &:hover {
         color:black;
        }
    }
    .btn-default{
          background: #81b44f;
          border-color: #81b44f;  
          color:black;
          &:hover{
             border-color: #81b44f;
             background: white;
          }
    }

}

.tech{
    #block-menu-block-1 .navbar-nav li.donate.leaf a,
    #block-menu-block-1 .navbar-nav li.donate.leaf.active a{
       background: #bb2d7f;
    }
        .btn-default{
          background: #bb2d7f;
          border-color: #bb2d7f;  
          &:hover{
             border-color: #bb2d7f; 
             background: white;
          }
    }
}
