.footer-wrapper {
    background: #000;
}

.footer {
    background: #000;
    margin-top: 0;
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 0px;
    padding-right: 0px;
    border-top: 1px solid #000;
}

#block-boxes-footer-logo {
    width: 50%;
    float: left;
    #boxes-box-footer_logo {
        width: 465px;
    }
    img {
        width: 175px;
        margin: 10px 33px;
    }
    span {
        color: #fff;
        width: 220px;
        float: right;
        font-size: 18px;
        margin-top: 14px;
        border-left: solid 2px #fff;
        padding-left: 25px;
    }
}

#block-boxes-footer-links {
    width: 50%;
    float: left;
    margin-top: 25px;
    li {
        list-style: none;
        margin-bottom: 5px;
        a{
        color: #fff;
        text-transform: uppercase;
        font-size: 12px;
        border-bottom: 0;
        }
        a:hover{
            color:#fff;
            background: transparent;
            border-bottom: solid 2px #fff;
        }
    }
    li i {
        font-size: 14px;
        margin: 0 4px;
        line-height: 0;
    }
}

#block-boxes-footer-sociallinks {
    width: 50%;
    float: left;
    height: 107px;
    #boxes-box-footer_sociallinks{
        width: 260px;
        float: right;
    }
    h2 {
        background: transparent;
        color: #fff;
        font-size: 12px;
        text-transform: uppercase;
        margin-top: 0;
    }
    .sp-social-buttons {
        margin-top: 0;
        background: transparent;
        padding: 0;
    }
    .sp-social-buttons a {
        background: #fff;
        color: #000;
    }
    .sp-social-buttons a:hover {
        background: #000;
        color: #fff;
        border: #fff solid 2px;
    }
}

#block-boxes-footer-newsletter {
    width: 50%;
    float: left;
    #boxes-box-footer_newsletter{
     width: 263px;
    float: right;
    }
    h2 {
        background: transparent;
        color: #fff;
        font-size: 12px;
        text-transform: uppercase;
                margin-top: 0;

    }
    input {
        background: #fff;
        color: #000;
        margin-bottom: 8px;
    }
    #mc_embed_signup input[type="submit"]{
    background: #000;
    border: solid 2px #fff;
    text-transform: uppercase;
    }
    #mc_embed_signup input[type="submit"]:hover{
        background: #fff;
        color: #000;
    }

    ::-webkit-input-placeholder {
        /* Chrome */
        color: #000;
    }
    :-ms-input-placeholder {
        /* IE 10+ */
        color: #000;
    }
    ::-moz-placeholder {
        /* Firefox 19+ */        
        color: #000;
        opacity: 1;
    }
    :-moz-placeholder {
        /* Firefox 4 - 18 */
        color: #000;
        opacity: 1;
    }
}

@media (max-width: 800px){
    #block-boxes-footer-sociallinks,
    #block-boxes-footer-logo,
    #block-boxes-footer-newsletter,
    #block-boxes-footer-links {
        width: 100%;
    }
    #block-boxes-footer-sociallinks #boxes-box-footer_sociallinks,
    #block-boxes-footer-newsletter #boxes-box-footer_newsletter{
        float:left;
        margin-left: 37px;
        margin-top:29px;
    }
}

@media (max-width: 480px){
    #block-boxes-footer-logo span{
    width: 100%;
    border: 0;
    display: block;
    padding-left: 37px;
    }
    #block-boxes-footer-logo #boxes-box-footer_logo {
    width: 100%;
    }
}