#boxes-box-flex_graphic_box {
  margin-top: 20px;
  .sell {
    position: relative;
    z-index: 2;
    line-height: 1.4;
    font-size: 1.6em;
    background: black;
    color: white;
    a:link,
    a:visited {
      color: white;
    }
    a.hover,
    a:hover,
    a:active {
      color: yellow;
      text-decoration: none;
    }
  }
  .scrubber {
    display: none;
    position: absolute;
    z-index: 1;
    height: 300px;
    width: 300px;
    &.amc {
      top: 15px;
      left: 100px;
    }
    &.sponsoredprojects {
      top: 182px;
      left: -15px;
    }
  }
  .arrow {
    display: none;
  }
}

@media (min-width: @screen-md-min) {
  #boxes-box-flex_graphic_box {
    .sell {
      font-size: 4em;
    }
    .scrubber {
      display: block;
      list-style-type: none;
      margin: 0;
      padding: 0;
      &.amc {
        top: 15px;
        left: 650px;
      }
      li {
        list-style: none;
        width: 306px;
        height: 306px;
      }
      .animation;
    }
    .arrow {
      display: block;
      position: absolute;
      z-index: 2;
      background: transparent url() 0 0 no-repeat;
      &.amc {
        background-image: url(../images/frontpage/amc_arrow.png);
        height: 37px;
        width: 102px;
        top: 182px;
        left: 545px;
      }
      &.amp {
        background-image: url(../images/frontpage/amp_arrow.png);
        height: 63px;
        width: 85px;
        top: 0px;
        left: 63px;
      }
      &.sponsoredprojects {
        background-image: url(../images/frontpage/sp_arrow.png);
        height: 56px;
        width: 95px;
        top: 415px;
        left: 257px;
      }
    }
    .boxes-box-content {
      margin-left: 135px;
    }
  }
}

@media (min-width: @screen-lg-min) {
  #boxes-box-flex_graphic_box {
    .scrubber {
      display: block;
      &.amc {
        top: 15px;
        left: 800px;
      }
    }
    .arrow {
      display: block;
      position: absolute;
      z-index: 2;
      background: transparent url() 0 0 no-repeat;
      &.amc {
        background-image: url(../images/frontpage/amc_arrow.png);
        height: 37px;
        width: 102px;
        top: 185px;
        left: 685px;
      }
      &.amp {
        background-image: url(../images/frontpage/amp_arrow.png);
        height: 63px;
        width: 85px;
        top: 7px;
        left: 140px;
      }
      &.sponsoredprojects {
        background-image: url(../images/frontpage/sp_arrow.png);
        height: 56px;
        width: 95px;
        top: 415px;
        left: 315px;
      }
    }
    .boxes-box-content {
      margin-left: 210px;
    }
  }
}

.animation {
  li {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
  }
}

.panels-bootstrap-frontlayout {
  section {
    h2 {
      margin-bottom: 20px;
      background-color: #fff;
      color: @component-active-color;
      font-size: 13px;
      font-weight: 600;
      border: 3px solid @component-active-color;
      padding-right: 3px;
      padding-left: 3px;
      padding-top: 3px;
      padding-bottom: 2px;
    }
    .bloglist;
  }
}

.panels-bootstrap-frontlayout section article h3 {
  background-color: #fff;
  color: #08109f;
  font-size: 1.4em;
  line-height: 1.3em;
  margin-top: 0;
}

.panels-bootstrap-frontlayout section article span {
  color: #fff;
  font-weight: 600;
  font-size: .9em;
  background-color: #9900ff;
  padding: 4px;
}
