.hover {
  background-position: 0 -68px !important;
}

@media @normal {
  #navbar {
    border: 0px;
    position: relative;
    margin-bottom: 0;
    margin-top: 0;

    .navbar-header {
      a.name {
        display: block;
        width: 157px;
        height: 67px;
        margin-top: 11px;
        padding: 0;
        text-indent: -666em;
        overflow: hidden;
        background: transparent url(../images/AMP_logo.png) 0 0 no-repeat;
        &:hover,
        &:active {
          .hover;
        }
      }
    }

    nav {
      font-weight: 600;
      font-size: 11px;
      color: #000;
    }
    .navbar-nav > li > a,
    .navbar-nav > li > span {
      padding-top: 29px;
      padding-bottom: 13px;
      line-height: 13px;
      max-width: 11em;
      height: 8em;
      display: table-cell;
      vertical-align: bottom;
      text-transform: uppercase;
      border-bottom: 5px solid transparent;

      &:hover {
        background-color: @component-active-bg;
        border-bottom: 5px solid @component-active-color;
      }
      &:active {
        background-color: @component-active-bg;
        color: @component-active-color;
        border-bottom: 5px solid @component-active-color;
      }
    }

    // special menu magic
    .navbar-nav > li > a[href="/sponsored-projects"] {
      max-width: 9em;
    }

    .navbar-nav > .open > a,
    .navbar-nav > .open > a:active {
      background-color: #fff;
      color: @component-active-color;
      border-bottom: 5px solid @component-active-color;
    }
    .navbar-nav > .active > a,
    .navbar-nav > .active > a:hover,
    .navbar-nav > .active > a:focus {
      color: @component-active-color;
      background-color: #fff;
    }
    .dropdown-menu > li > span {
      display: block;
      padding: 0px;
      clear: both;
      font-weight: 600;
      line-height: 1.42857143;
      color: #9900ff;
      font-size: .95em;
      text-transform: uppercase;
    }
    .dropdown-menu .dropdown-menu > li > a {
      font-weight: 600;
      color: #000;
      border-bottom: none;
    }
    .dropdown-menu > li > a {
      font-weight: 600;
    }
    .dropdown-menu > li > a.active,
    .dropdown-menu > li > a:hover,
    .dropdown-menu > li > a:focus {
      font-weight: 600;
      text-decoration: none;
      color: @component-active-color;
      background-color: @component-active-bg;
      border-bottom: none;
    }
    .dropdown-menu > .active > a,
    .dropdown-menu > .active > a:hover,
    .dropdown-menu > .active > a:focus {
      font-weight: 600;
      color: @component-active-color;
      text-decoration: none;
      background-color: @component-active-bg;
      border-bottom: none;
    }
    .boxes-box-content {
      float: right;
      font-size: .75em;
      text-transform: uppercase;
      margin-left: 5px;

      a {
        font-family: "HalisGR", Helvetica Neue, Arial, sans-serif;
        color: @component-active-color;
        margin-left: 10px;

        &:hover {
          color: #000;
          text-decoration: none;
        }
      }
    }
    #block-search-form {
      width: 212px;
      #edit-actions {
        margin-bottom: 0;
      }
    }
  }
}

@media @wide {
  #block-search-form {
    width: 262px !important;
  }
}

body > .fullwidth {
  width: 100%;
  border-bottom: 1px solid #000;
  background: white;
}

@media (max-width: @screen-md-min) {
  .navbar-brand {
    padding: 19px 0;
  }
  .navbar #block-search-form {
    margin: 0;
  }
}
