.navbar-default .navbar-nav > li > span {
  .global-link;
  color: @brand-primary;
  cursor: pointer;
  &:hover {
    background: none;
  }
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: @component-active-color;
  background-color: transparent;
}

@media (max-width: @screen-md-min) {
  .dropdown-menu {
    display: block;
  }
}

@media (max-width: @screen-md-min) {
  .main-container > div > section.col-sm-9{
    padding-top:0 !important;
  }
}


@media @normal {
  .menuparent {
    > li > a {
      padding-left: 0;
    }
    font-size: @font-size-small;
    border-bottom: 1px solid #000;
    .box-shadow(0 0 0 white);
    margin-left: @grid-gutter-width / 2;
    margin-right: @grid-gutter-width / 2;
    padding-bottom: 10px;
    .dropdown-menu {
      display: block;
      position: relative;
      min-width: 0;
      padding: 0;
      border: none;
      border-radius: 0;
      background: none;
      .box-shadow(0 0 0 white);
      font-size: @font-size-small;
      > li > a {
        padding: 0;
        white-space: normal;
      }
      .caret {
        display: none;
      }
    }
  }

  .grandparent {
    .dropdown-menu,
    > li {
      width: 14.5em;
      padding-right: 1.5em;
      float: left;
    }
  }
}

@media @wide {
  .grandparent {
    .dropdown-menu,
    > li {
      width: 17em;
    }
  }
}

// special selectors for menu

#navbar {
  a[href='/sponsored-projects'] {
    max-width: 8em;
  }
}

// expanded hamburger mobile menu
@media (max-width: @screen-md-min) {
  .navbar-collapse {
    max-height: inherit !important;
    a {
      &:active {
        color: @component-active-color;
      }
      &:hover {
        color: @component-active-color;
        text-decoration: none;
      }
    }
  }
}

// new mmenu mobile menu styling

.mmenu-nav.mm-basic > .mm-list,
.mm-menu .mm-list,
.mm-list .navbar-default{
  background: #9901FF;
}

.mm-menu .mm-list{
  padding-left: 10px;
}
.mmenu-nav.mm-basic > .mm-list li:not(.mmenu-collapsed){
  background: #9901FF;
  color:#fff;
  border:none;
  text-align: left;

  a{
    color:white;
    font-size: 21px;
    font-family: "HalisGR", Helvetica Neue, Arial, sans-serif;
    font-weight: 300;

    &:hover{
      border:none;
      color:#DCDCDC;
    }
  }
}

.navbar-toggle,
.navbar-default .navbar-toggle,
.navbar-default .navbar-toggle:focus{
  border:3px solid #9900ff;
  background:#fff;
}

.navbar-default .navbar-toggle:hover {
    background-color: #9900ff;
}

.navbar-default .navbar-toggle:hover .icon-bar{
  background-color:#fff;
}

.mm-list .nav > li > a:hover,
.mm-list .nav > li > a:focus {
    background-color: transparent;
}

.mm-menu{
  .menu-mlid-5051:before{
    content:"";
    border-top: solid 1px white;
    width: 35px;
    margin: 30px 20px;
    display: block;
  }

  .form-search{
    width: 65%;
    margin: 50px 10px 15px;
  }

  #boxes-box-footer_sociallinks{
    text-align: left;
    padding-left: 3%;

    a {
    height: 26px;
    width: 26px;
    border-radius: 100%;
    margin-right: 2px;
    }

    .facebook {
        background-position: 6px 3px;
        &:hover {
            background-position: 6px -21px;
        }
    }

    .twitter {
        background-position: -22px 4px;
        &:hover {
            background-position: -22px -20px;
        }
    }
    .tumblr {
        background-position: -54px 3px;
        &:hover {
            background-position: -54px -21px;
        }
    }
    .youtube {
        background-position: -84px 3px;
        &:hover {
            background-position: -84px -21px;
        }
    }
    .vimeo {
        background-position: -118px 4px;
        &:hover {
            background-position: -118px -20px;
        }
    }
    .flickr {
        background-position: -153px 4px;
        &:hover {
            background-position: -153px -20px;
        }
    }
    .instagram {
        background-position: -186px 3px;
        &:hover {
            background-position: -186px -21px;
        }
    }
  }
}

.mmenu-nav.mm-basic > .mm-list li > a:not(.mm-subopen):not(.mm-subclose):not(.mm-fullsubopen):active{
  background:#B74FFC;
}


.mmenu-nav.mm-basic > .mm-list li.mmenu-collapsed{
  border:none;
}

.mmenu-nav.mm-basic > .mm-list li.mmenu-expanded .mmenu-block-expanded{
  background: #9901FF;
  font-weight: bold;
}

.mm-list a.mm-subopen{
  border-left: 1px solid #242a37;
}

.mm-menu .mm-list > li > a.mm-subopen:after, .mm-menu .mm-list > li > a.mm-subclose:before {
  border-color: #fff;
}

.mm-menu .mm-list > li > a.mm-subclose{
  color:#fff;
}

.mmenu-nav.mm-basic .mm-subtitle .mm-subopen:before, .mmenu-nav.mm-basic .mm-subclose:before {
  border-left: 2px solid transparent;
  margin-bottom: -4px;
}

@media (min-width: @screen-md-min) {
  #navbar .navbar-nav > li:first-child{
    display: none;
  }
}


// On-page sub menus

//AMC menu

#block-block-2,
section.block-menu-block,
#block-block-3{
  display: none;
}


.mmenu-nav section.block-menu-block .navbar{
  border:none;
}

@media (max-width: @screen-md-min) {
  #block-block-2,
  section.block-menu-block,
  #block-block-3{
    display: block;
  }

  #block-block-2.closed button.btn-default,
  #block-block-3.closed button.btn-default{
    background: transparent;
    color:#9900ff;
  }

  #block-block-2 span.hidden,
  #block-block-3 span.hidden{
    display: none;
  }

  #block-block-2 button,
  #block-block-3 button{
    margin-bottom: 20px;
  }

  section.block-menu-block{
    .block-title{
      display: none;
    }
    .navbar{
      background: #eeee;
      border-top:solid 3px #08109f;
      border-bottom:solid 3px #08109f;
    }

    .navbar-default .navbar-nav > li > span{
      color:#8826cb;
    }
    .navbar-default .navbar-nav > li > span:hover{
      border:none;
      color:#8826cb;
    }

    .navbar ul li a{
      color:#000;
    }
    .navbar ul li a:hover,
    .navbar ul a.active{
      color:#8826cb;
      border-bottom: none;
    }
  }
  .breadcrumb {
      display: block !important;
  }
  .container section .breadcrumb li{
    display: none;
  }

  .section-sponsoredprojects .container section .breadcrumb li{
    display: block;
  }
  
  .container section .breadcrumb li:nth-child(1){
    display: block;
  }
  .page-header{
    display: block !important;
  }

}


