.mission-statement {
  font-size: 20px;
  color: #9900ff;
  padding-left: 12px;
  border-left: 2px solid #9900ff;
  }

.sidebar-news-block {
  background-color: #eee;
  padding-bottom: 10px;
  h2 {
    background-color: #000;
    color: #fff;
    font-size: 11px;
    text-transform: uppercase;
    padding-left: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
  }
  h3 {
    background-color: #eee;
    line-height: 0.8em;
    a {
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 4px;

      &:hover {
        color: #9900ff;
        text-decoration: none;
      }
    }
  }

}

.view-project-news {
  article {
    padding-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 5px;
    padding-right: 5px;
    border-bottom: 1px dotted gray;

    time {
      font-weight: 700;
      float: left;
      margin-right: 1em;
    }
  }
  .view-footer {
    margin-left: 5px;
    margin-top: 5px;
  }
  a {
    font-weight: bold;
    text-decoration: none;

    &:hover {
    color: #9900ff;
    }
  }
}

.pane-views-amp-news-block-3 {
  .sidebar-news-block;
  .amp-news-block {
    .view-project-news;
  }
}

aside {
  margin-top: 15px;

  section {
    .sidebar-news-block;
  }
  #block-boxes-amp-list-signup {
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: lavender;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;

    h2 {
      margin-top: 10px;
      padding-left: 0px;
      background-color: lavender;
      color: #000;
      font-weight: 800;
    }
    .form-control {
      display: block;
      margin-bottom: 10px;
      background-color: lavender;
      border: 1px solid #000;
    }
    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active {
      color: lavender;
    }
  }
  #block-boxes-blog-addthis {
    display: none;
  }
}
